VITE_FIREBASE_API_KEY=AIzaSyCXmtyt6_o4HqwLZI3pUoGDyfBwu2_7jdA
VITE_FIREBASE_AUTH_DOMAIN=smart-food-e46c3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-food-e46c3
VITE_FIREBASE_STORAGE_BUCKET=smart-food-e46c3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=234426230762
VITE_FIREBASE_APP_ID=1:234426230762:web:8ea766bb22a261d01bf493
VITE_FIREBASE_MEASUREMENT_ID=G-PE2CXM12RZ
